system	snt_id	typ	rnd_id
lols	87	system	16808
dagger	2099	system	29922
lols	546	system	2112
greedy	241	cal	28303
lols	2412	repeat	5611
lols	94	system	18366
nucleus	2023	system	14646
lols	2987	system	17348
lols	611	system	25035
dagger	2857	ref	9174
nucleus	1031	system	29900
lols	544	system	3993
exact	49	system	11315
greedy	387	system	17497
dagger	2078	repeat	1155
nucleus	2705	system	23465
exact	1517	cal	18588
nucleus	456	system	11519
nucleus	8	ref	1172
lols	1294	system	126
dagger	2890	system	29377
exact	793	system	13224
nucleus	1693	cal	17522
exact	1859	repeat	8907
nucleus	2304	system	25492
nucleus	1651	ref	5644
lols	864	system	23464
greedy	1504	system	4140
lols	565	system	7855
exact	484	system	2777
dagger	2823	system	18296
nucleus	2837	repeat	4043
greedy	2352	system	18044
greedy	425	cal	24950
exact	419	system	4120
greedy	912	system	15742
dagger	1844	system	7319
nucleus	1080	system	27373
nucleus	1606	ref	27416
nucleus	1051	system	2275
dagger	2627	system	2629
nucleus	1149	system	18914
dagger	2325	system	23886
greedy	2438	system	6581
dagger	2421	cal	29523
exact	2615	system	25383
dagger	2752	system	17170
lols	527	ref	14482
lols	1541	repeat	332
exact	636	system	11728
lols	1277	system	30
nucleus	1551	system	4015
lols	546	repeat	20694
greedy	241	system	22883
lols	2309	system	12723
nucleus	2023	cal	11154
lols	2412	system	15465
lols	94	ref	5175
nucleus	1469	system	12217
dagger	2857	system	20867
lols	1451	system	216
exact	49	cal	4002
dagger	2078	system	17726
exact	1517	system	28691
lols	2179	system	4082
nucleus	8	system	5392
greedy	387	ref	23172
lols	851	system	9834
lols	2398	system	2907
lols	544	repeat	17157
nucleus	2304	ref	5936
exact	23	system	17098
exact	1859	system	5041
nucleus	1651	system	14690
exact	98	system	7446
exact	793	repeat	19354
lols	1514	system	27163
lols	864	cal	3189
greedy	1347	system	14759
nucleus	1693	system	25626
dagger	2823	cal	8304
nucleus	745	system	28728
nucleus	2837	system	15752
dagger	1449	system	8913
dagger	975	system	4187
greedy	425	system	23849
nucleus	1051	repeat	11281
greedy	2352	ref	17235
nucleus	1606	system	19498
nucleus	2080	system	8480
exact	2348	system	17167
lols	527	system	29543
exact	2803	system	10752
dagger	2421	system	21042
lols	1541	system	61
nucleus	2693	system	17485
dagger	2325	cal	6574
lols	193	system	23053
exact	636	ref	12819
exact	2615	repeat	23627
dagger	1230	system	372
dagger	2451	cal	2733
dagger	2323	system	24495
nucleus	2745	system	12428
lols	2900	repeat	16913
lols	813	system	16389
lols	596	system	9373
nucleus	2030	system	8887
dagger	32	system	11412
exact	1905	ref	25929
dagger	2704	system	29088
exact	133	system	15367
dagger	1119	cal	9759
dagger	1755	system	25180
greedy	1317	repeat	6185
dagger	2060	system	934
nucleus	1794	system	13686
nucleus	2067	ref	17904
exact	2283	system	24529
exact	2774	system	20342
dagger	161	system	23322
lols	1361	system	13915
exact	66	system	21989
greedy	1500	system	11407
dagger	797	cal	7547
lols	1836	repeat	8692
dagger	495	system	18689
dagger	584	system	561
lols	1497	system	4575
greedy	1954	ref	9716
nucleus	2219	system	20032
greedy	1944	system	9351
greedy	2436	system	3462
lols	881	system	24069
dagger	1232	repeat	22912
lols	300	cal	27282
exact	2985	ref	27122
greedy	2017	system	14017
nucleus	1769	system	29331
lols	361	system	2966
exact	2664	system	4086
greedy	2175	system	22828
lols	614	ref	24075
exact	143	system	1909
dagger	1670	repeat	21603
greedy	2584	system	27357
lols	2742	system	6597
lols	671	cal	17743
exact	2318	system	6894
dagger	909	system	2833
dagger	32	repeat	13843
lols	813	ref	11266
exact	1905	system	7588
nucleus	2745	cal	12040
lols	453	system	16591
lols	2900	system	18477
greedy	2868	system	25858
dagger	563	system	10632
nucleus	281	system	1554
dagger	2451	system	20008
dagger	1119	system	28030
greedy	1317	system	8369
dagger	1820	system	15982
dagger	2736	system	25646
dagger	1755	repeat	13439
exact	2774	ref	13058
exact	1029	system	26340
nucleus	2067	system	11287
greedy	428	system	447
exact	2283	cal	14986
exact	66	ref	26772
lols	1970	system	6764
greedy	2439	system	24330
greedy	1954	system	5203
lols	1836	system	13164
dagger	495	repeat	17415
nucleus	1458	system	12858
greedy	1497	system	25542
lols	1361	cal	14235
dagger	797	system	6941
exact	470	system	16088
greedy	728	system	5725
dagger	1232	system	13028
lols	300	system	6505
dagger	1852	system	13043
exact	1663	system	21402
greedy	2017	cal	23839
lols	361	ref	28603
nucleus	1769	repeat	13407
exact	2985	system	13885
nucleus	2516	system	9446
lols	671	system	25844
dagger	1670	system	17562
greedy	663	system	29318
exact	2664	repeat	12878
exact	2313	system	12008
lols	614	system	23234
dagger	1935	system	4600
greedy	2175	ref	22829
dagger	909	cal	26846
lols	2953	system	12652
greedy	2952	ref	763
greedy	1955	system	13990
nucleus	1944	system	5110
nucleus	644	repeat	19223
lols	2042	cal	29756
exact	2575	system	9121
nucleus	548	system	26645
dagger	860	system	25184
greedy	1166	system	10049
exact	506	system	11503
greedy	587	system	3385
exact	2891	ref	9863
dagger	1135	cal	1882
greedy	1210	system	6167
dagger	2242	system	3448
nucleus	2242	system	12363
nucleus	1168	repeat	17023
lols	1343	system	14347
nucleus	2044	system	9693
dagger	129	system	3393
nucleus	116	system	28722
lols	1662	system	9089
lols	1636	system	26612
nucleus	2854	cal	6210
exact	1999	system	552
lols	1241	system	3743
nucleus	571	repeat	23121
exact	452	ref	4124
exact	2088	system	14520
greedy	408	system	22684
nucleus	2177	system	8584
lols	2972	repeat	29030
greedy	141	system	20512
exact	109	system	17012
dagger	2718	cal	882
lols	2118	system	8063
exact	231	ref	15440
dagger	2942	system	11731
greedy	1167	system	15242
nucleus	728	system	4155
nucleus	1708	system	22249
greedy	1651	ref	7382
exact	48	cal	9099
dagger	2661	system	6895
lols	523	repeat	23914
nucleus	985	system	25282
greedy	2043	system	24056
exact	2860	system	15091
dagger	1006	system	2804
greedy	1041	system	21980
nucleus	1216	system	28344
greedy	2952	system	25018
nucleus	644	system	20946
dagger	860	repeat	28292
lols	2042	system	20800
lols	2953	ref	6716
greedy	852	system	8748
dagger	2200	system	4184
exact	2575	cal	5058
dagger	1135	system	19339
dagger	1786	system	860
greedy	1210	cal	20547
dagger	2242	repeat	7869
exact	2891	system	2619
dagger	720	system	5770
exact	661	system	4503
nucleus	1168	system	6297
nucleus	2044	ref	27435
nucleus	2061	system	812
lols	1662	cal	376
dagger	2101	system	24270
exact	1999	ref	13322
dagger	1748	system	12961
lols	1636	repeat	5521
exact	452	system	3541
dagger	2458	system	28326
nucleus	571	system	11204
nucleus	2739	system	28573
nucleus	2854	system	232
greedy	656	system	22737
lols	2118	cal	21786
nucleus	2177	repeat	5741
dagger	2718	system	22021
nucleus	1366	system	4618
greedy	1894	system	8038
lols	122	system	12918
lols	2972	system	4217
exact	231	system	21845
greedy	408	ref	27324
exact	61	system	3309
greedy	801	system	456
dagger	183	system	12105
greedy	1651	system	14173
exact	2860	ref	16136
nucleus	728	repeat	5637
greedy	2043	cal	10562
nucleus	689	system	20683
lols	523	system	7277
exact	48	system	9390
nucleus	1468	system	11923
lols	1841	cal	11537
lols	60	system	28669
dagger	679	system	307
dagger	2825	system	23546
nucleus	1581	system	14961
nucleus	1008	system	7613
greedy	568	ref	13132
nucleus	2653	system	3957
lols	1125	repeat	6777
exact	1701	system	22500
exact	1069	repeat	22812
greedy	2239	ref	5323
dagger	158	cal	23646
lols	2559	system	9977
greedy	1606	system	3350
lols	609	system	6346
dagger	1110	system	12001
lols	2842	system	9605
greedy	2658	system	22446
greedy	2561	cal	100
lols	1689	repeat	20187
greedy	2883	system	1872
dagger	1920	system	9227
dagger	789	ref	4890
greedy	903	system	10572
exact	739	system	19047
greedy	1036	system	18052
exact	557	system	27868
lols	2052	system	11787
nucleus	2852	system	3767
exact	2781	system	12473
exact	2638	system	5234
greedy	945	system	10871
greedy	2544	ref	28978
exact	1479	system	15490
nucleus	1111	repeat	1968
greedy	1851	cal	13508
lols	1891	system	26107
dagger	822	system	23218
greedy	2874	system	13996
lols	501	cal	17233
exact	457	ref	24718
lols	741	system	8267
greedy	1113	system	17124
exact	2922	system	9537
exact	329	system	10908
greedy	1701	repeat	3973
lols	1941	system	713
lols	949	system	19798
greedy	1914	system	23373
lols	60	repeat	17905
greedy	1375	system	29829
nucleus	1525	system	14504
exact	319	system	25836
lols	1125	system	11881
dagger	679	ref	2004
lols	1841	system	4363
nucleus	1581	cal	27371
greedy	568	system	8196
greedy	1608	system	19284
dagger	158	system	4288
exact	1069	system	29919
lols	2842	ref	9952
greedy	2239	system	18649
lols	609	repeat	18537
lols	2949	system	13389
lols	2559	cal	25864
lols	969	system	20458
exact	1557	system	4431
greedy	2561	system	16191
greedy	2883	ref	23592
greedy	1036	repeat	28475
greedy	2654	system	3514
exact	557	cal	12539
dagger	789	system	8142
exact	1594	system	26973
lols	2070	system	18358
lols	1689	system	23654
greedy	2790	system	8789
exact	2010	system	5533
greedy	1851	system	28948
exact	1479	ref	5767
exact	2736	system	8917
nucleus	2852	cal	18511
nucleus	1111	system	21102
lols	2912	system	10349
greedy	2544	system	22263
nucleus	2561	system	14374
lols	1891	repeat	17754
lols	501	system	23831
lols	1941	repeat	21756
exact	329	cal	1790
greedy	2982	system	20538
lols	2297	system	14557
greedy	2874	ref	29792
exact	2149	system	28237
greedy	1701	system	16933
lols	2475	system	26956
exact	457	system	17593
exact	925	repeat	3419
greedy	834	system	16496
exact	950	system	138
lols	935	cal	17647
lols	1980	system	35
nucleus	600	system	22856
lols	653	ref	8641
nucleus	1339	system	2308
exact	1039	system	29122
greedy	2676	system	1638
greedy	447	ref	29066
lols	261	system	27131
dagger	793	repeat	14730
dagger	802	system	4373
lols	2198	system	12564
nucleus	1673	system	1802
exact	2228	system	8157
exact	1241	cal	11714
nucleus	2969	system	26617
greedy	2217	system	23794
exact	1674	system	22648
exact	808	ref	2682
exact	1687	cal	24138
greedy	1865	system	29065
nucleus	2664	system	25977
nucleus	2194	repeat	11462
nucleus	2560	system	21648
lols	1025	system	29098
nucleus	1933	system	27571
dagger	465	system	9261
nucleus	55	repeat	17266
lols	2202	system	28048
exact	441	system	10584
exact	2344	cal	2695
dagger	1616	system	2001
greedy	2912	ref	11619
lols	1987	system	29613
lols	1504	system	29415
lols	1311	system	24680
exact	1655	system	17701
lols	33	cal	14769
lols	2727	ref	19217
exact	1428	system	1772
nucleus	880	system	25386
exact	165	system	26891
exact	522	system	17174
dagger	2248	system	13064
nucleus	251	system	9729
lols	1134	repeat	20017
dagger	551	system	13418
greedy	2676	repeat	12260
lols	490	system	20672
lols	1980	ref	5771
dagger	1317	system	19222
dagger	669	system	9473
exact	925	system	9918
exact	950	cal	22037
dagger	1817	system	15903
lols	653	system	4597
lols	935	system	10230
dagger	793	system	19215
dagger	588	system	11681
exact	2228	ref	22900
greedy	2217	repeat	5040
lols	261	cal	21993
lols	2636	system	10760
greedy	447	system	8069
exact	1241	system	18865
dagger	611	system	26260
nucleus	1484	system	13974
dagger	2174	system	3834
lols	1025	ref	21364
dagger	2410	system	29602
nucleus	1933	cal	29492
nucleus	1142	system	26377
exact	808	system	21940
nucleus	2664	repeat	23912
exact	1687	system	20557
greedy	1522	system	13856
nucleus	2194	system	26870
nucleus	1301	system	22568
exact	2169	system	23771
exact	1438	system	12373
lols	1504	cal	170
greedy	2912	system	3887
greedy	2831	system	7960
lols	1311	repeat	27862
exact	1655	ref	19504
nucleus	55	system	2999
exact	2344	system	11347
exact	165	ref	17992
lols	33	system	28027
exact	1428	cal	20378
dagger	361	system	1716
lols	2727	system	21337
lols	1134	system	20223
exact	1858	system	25171
greedy	415	system	20195
dagger	2248	repeat	28474
dagger	1798	system	20218
dagger	1294	system	14508
exact	2550	system	19297
exact	1678	system	6490
exact	2257	cal	20467
exact	2091	system	16236
exact	95	repeat	1162
nucleus	1700	system	23588
exact	350	ref	9809
exact	1365	system	11998
dagger	1402	system	25983
nucleus	2933	cal	9281
dagger	2759	ref	24040
exact	2447	system	6103
nucleus	412	repeat	12061
greedy	1814	system	13299
greedy	2710	system	19465
exact	148	system	29978
nucleus	599	system	25068
exact	2810	system	15224
greedy	1517	system	3998
exact	2293	repeat	27890
lols	2174	system	13567
lols	1186	system	10912
nucleus	1217	system	24343
exact	384	system	11121
exact	666	cal	18807
exact	1619	system	13020
greedy	2692	system	26765
lols	442	ref	13529
greedy	658	system	27171
dagger	1835	system	6770
exact	1242	system	19795
exact	1597	system	21505
dagger	889	repeat	6768
exact	735	system	21191
greedy	992	ref	14763
exact	387	system	22195
exact	379	system	4973
dagger	2878	cal	6053
lols	2443	system	28372
exact	476	system	16187
lols	534	system	902
exact	32	system	6584
dagger	1264	system	10270
greedy	2933	system	26200
greedy	2684	ref	19166
greedy	357	system	19615
nucleus	2628	cal	13992
exact	556	repeat	21133
greedy	1204	system	13873
dagger	1294	cal	13682
exact	350	system	1853
exact	2257	system	8400
exact	95	system	6735
dagger	1402	ref	918
dagger	1104	system	14095
exact	490	system	20114
dagger	1981	system	26246
lols	1802	system	4884
exact	2091	repeat	28259
nucleus	412	system	1449
dagger	2759	system	11554
exact	1294	system	3760
greedy	1814	repeat	25701
lols	2624	system	19832
lols	2930	system	22816
lols	679	system	20688
nucleus	2933	system	13130
nucleus	599	ref	6478
exact	2447	cal	14403
exact	666	system	4572
nucleus	2354	system	21955
lols	442	system	22300
exact	2293	system	6613
nucleus	1470	system	5193
exact	50	system	18935
greedy	2692	repeat	26134
exact	384	cal	19975
lols	1392	system	13362
nucleus	1217	ref	15496
greedy	992	system	7444
lols	2514	system	11994
exact	1242	ref	9087
dagger	889	system	28211
lols	2277	system	12229
dagger	41	system	21622
exact	874	system	14421
dagger	2878	system	18928
dagger	1835	repeat	5539
exact	379	cal	182
dagger	1264	cal	4843
greedy	2189	system	15197
nucleus	2628	system	12717
exact	556	system	8308
exact	32	repeat	9752
nucleus	1950	system	4889
greedy	2684	system	16490
greedy	2933	ref	17920
dagger	1807	system	21911
greedy	2364	system	9806
lols	2275	system	1472
dagger	1400	cal	4256
dagger	2337	system	1318
nucleus	2842	ref	7023
lols	86	system	2677
nucleus	2250	system	6100
greedy	1433	system	28281
dagger	1098	repeat	24263
nucleus	160	system	4909
lols	2091	system	9917
lols	2519	system	3837
dagger	2371	system	23963
dagger	2496	system	29894
exact	795	system	12185
greedy	113	cal	9989
exact	2795	system	15916
greedy	185	system	27246
dagger	899	ref	3452
lols	1863	system	26344
nucleus	720	repeat	278
nucleus	778	system	7852
exact	1411	system	4981
exact	293	system	18249
nucleus	2463	system	841
lols	2905	ref	28160
nucleus	1902	repeat	6414
greedy	267	system	12859
dagger	403	system	24720
dagger	1274	system	3286
exact	313	cal	8939
lols	1345	system	27436
greedy	300	system	12041
nucleus	839	system	11663
nucleus	2090	system	28116
dagger	1217	system	5499
dagger	1519	system	19141
greedy	1151	ref	1280
dagger	2904	system	22781
dagger	408	cal	6262
dagger	2095	repeat	17046
dagger	1253	system	29834
lols	1736	system	15494
lols	2169	system	11434
greedy	2551	system	10443
nucleus	2945	system	945
dagger	1889	system	27398
exact	1963	repeat	14329
greedy	863	cal	7282
greedy	838	ref	13994
nucleus	57	system	5352
greedy	316	system	18668
lols	2275	cal	23908
nucleus	2842	system	21257
exact	1787	system	17043
dagger	1098	system	29762
exact	151	system	4329
greedy	1433	ref	19036
lols	2091	repeat	5481
dagger	1400	system	16557
greedy	2616	system	21209
dagger	2371	cal	3727
nucleus	720	system	23987
nucleus	591	system	25116
exact	2795	ref	29265
nucleus	1546	system	24179
greedy	113	system	20286
lols	1975	system	4390
dagger	899	system	1773
lols	167	system	11303
lols	2519	repeat	21268
dagger	403	cal	14717
dagger	2529	system	4500
nucleus	2463	repeat	8705
lols	2905	system	10759
lols	2984	system	12808
greedy	1521	system	25146
nucleus	1902	system	27994
exact	313	system	21826
dagger	309	system	19244
nucleus	778	ref	22697
lols	1380	system	29615
greedy	1151	system	18894
dagger	42	system	12827
dagger	1217	cal	28534
dagger	2095	system	21956
greedy	2222	system	28855
dagger	408	system	20306
greedy	603	system	7974
lols	1345	ref	10221
nucleus	839	repeat	25744
lols	1736	cal	9410
nucleus	2947	system	18516
lols	1460	system	12496
dagger	1253	ref	11888
greedy	863	system	29006
greedy	2551	repeat	4829
lols	2503	system	28933
greedy	838	system	26450
exact	1963	system	14391
dagger	2407	system	11361
nucleus	740	system	724
greedy	1473	cal	8628
exact	2856	system	14946
exact	1998	system	20890
exact	1070	repeat	19378
nucleus	2075	system	23385
dagger	2520	system	11846
lols	2862	ref	15520
lols	2825	system	26272
dagger	929	system	16227
dagger	764	system	28452
exact	2438	system	24586
nucleus	249	system	7808
exact	1969	repeat	627
dagger	2203	system	14462
nucleus	2095	system	8864
dagger	2177	ref	28223
exact	773	cal	10216
greedy	1160	system	26182
nucleus	142	system	589
greedy	1051	system	13464
exact	2844	system	5057
greedy	2996	repeat	26007
exact	2007	system	3905
lols	893	system	2030
nucleus	735	ref	9602
exact	835	system	23032
greedy	2072	system	9623
dagger	1509	cal	20326
nucleus	2416	system	5712
greedy	1112	ref	27725
nucleus	1500	system	28258
dagger	1489	system	1919
greedy	512	repeat	29620
lols	929	system	18154
dagger	2658	system	4624
dagger	1951	system	8399
lols	1416	system	9721
dagger	840	system	24468
nucleus	1120	cal	20327
lols	410	ref	28012
exact	1023	system	26943
greedy	1074	system	21048
dagger	2123	repeat	24032
exact	443	system	13993
greedy	2743	system	884
lols	2015	system	23292
lols	984	system	6118
exact	1155	system	3569
lols	1097	cal	16613
exact	1070	system	17448
greedy	2054	system	3236
dagger	2520	cal	17857
exact	216	system	18909
nucleus	2279	system	7123
dagger	929	ref	14093
greedy	1473	system	19609
nucleus	2075	repeat	28667
dagger	2584	system	26474
lols	2862	system	12844
exact	1969	system	26280
exact	773	system	25691
greedy	1160	ref	27354
exact	590	system	2840
dagger	2177	system	12509
dagger	764	repeat	26794
nucleus	249	cal	2325
lols	932	system	2260
greedy	2458	system	12813
greedy	1162	system	11131
greedy	2457	system	10768
exact	2007	ref	15572
greedy	1051	cal	14088
nucleus	1079	system	15194
dagger	364	system	19132
exact	2844	repeat	29149
dagger	1509	system	4590
nucleus	735	system	738
greedy	2051	system	429
greedy	2996	system	13441
greedy	512	system	20497
greedy	1112	system	4986
nucleus	1120	system	8119
nucleus	1500	repeat	13213
lols	1416	cal	1762
exact	1263	system	12826
greedy	743	system	19794
exact	766	system	22886
greedy	1557	system	13801
dagger	2658	ref	20940
greedy	2326	system	8161
lols	1097	system	26608
dagger	2123	system	6579
dagger	761	system	19976
exact	1155	repeat	82
nucleus	2212	system	13421
lols	2015	ref	28689
greedy	2743	cal	7582
lols	410	system	26735
dagger	2307	system	1551
exact	833	system	15492
dagger	1086	ref	5876
greedy	2096	system	358
greedy	190	repeat	4684
greedy	858	system	14469
dagger	2835	system	24329
dagger	770	system	1038
dagger	498	system	22524
dagger	1345	system	8239
exact	1047	cal	23
lols	68	system	21769
dagger	1749	system	23544
exact	1414	system	16852
dagger	2304	system	28184
dagger	2815	ref	20849
greedy	1736	system	16521
dagger	799	cal	9672
dagger	2837	system	17588
nucleus	2395	repeat	13936
exact	605	system	11708
nucleus	1766	repeat	18109
lols	1800	system	217
greedy	2632	system	24141
lols	531	cal	25697
exact	2140	system	27199
dagger	2274	system	8007
exact	626	system	14059
dagger	1125	system	239
exact	1136	system	12703
lols	1821	ref	1662
dagger	103	system	11364
nucleus	2042	ref	4103
dagger	360	system	14596
greedy	1075	cal	4452
greedy	1985	system	15477
nucleus	295	repeat	22293
lols	463	system	13656
greedy	924	system	26005
nucleus	346	system	23902
dagger	1940	system	16537
nucleus	2381	ref	16493
greedy	2594	system	15476
nucleus	2122	repeat	23602
greedy	1240	system	25375
nucleus	2352	system	12036
dagger	966	cal	71
lols	729	system	1533
dagger	967	system	5742
lols	1411	system	1596
lols	1641	system	20552
dagger	770	repeat	22861
nucleus	628	system	16349
lols	524	system	12747
greedy	190	system	16811
exact	1047	system	28785
exact	833	ref	17772
greedy	560	system	1602
greedy	2096	cal	13684
dagger	1086	system	27166
lols	433	system	15739
dagger	1903	system	17560
dagger	2304	ref	25653
exact	1414	repeat	21451
lols	1911	system	318
dagger	799	system	6183
lols	1053	system	13391
nucleus	292	system	5994
nucleus	2395	system	12904
dagger	2815	system	17750
dagger	2837	cal	6218
greedy	868	system	20082
exact	712	system	24346
greedy	2632	cal	19751
lols	1881	system	8211
lols	1800	repeat	963
lols	531	system	21270
nucleus	1766	system	2760
nucleus	541	system	16382
lols	1821	system	25500
exact	626	ref	10825
greedy	933	system	6125
nucleus	950	system	29436
nucleus	295	system	11533
dagger	1919	system	6375
nucleus	527	system	306
greedy	1985	ref	24105
greedy	1075	system	8426
nucleus	346	cal	13321
nucleus	2042	system	8669
lols	463	repeat	27356
dagger	1301	system	23696
nucleus	2442	system	9052
dagger	967	cal	2418
greedy	835	system	6469
exact	2053	system	16291
nucleus	2381	system	23596
nucleus	2122	system	21978
dagger	966	system	3896
greedy	2594	repeat	2903
nucleus	2352	ref	14823
nucleus	2087	system	167
exact	1339	system	15026
greedy	2091	system	7981
greedy	1429	cal	8512
greedy	12	system	11666
dagger	159	system	6656
greedy	1355	system	21507
lols	329	ref	18543
nucleus	45	system	17222
greedy	2151	repeat	5187
greedy	2431	system	22516
nucleus	534	system	24407
nucleus	703	cal	3072
exact	1494	system	10142
greedy	2400	system	16119
lols	1803	repeat	24742
dagger	2223	ref	6525
exact	1821	system	9341
dagger	1724	system	12999
nucleus	1938	system	14858
lols	1223	repeat	18261
greedy	45	system	18652
nucleus	913	system	10809
nucleus	1021	ref	14069
exact	145	system	28075
nucleus	559	system	12582
lols	1290	system	27168
greedy	2312	system	28885
greedy	2203	system	27185
greedy	2891	cal	5856
dagger	1222	system	11949
nucleus	2637	ref	18896
nucleus	2687	repeat	7510
lols	698	system	27434
nucleus	536	cal	9412
dagger	2221	system	5004
greedy	2454	system	887
dagger	353	system	20295
dagger	2673	system	21253
greedy	2489	system	1259
dagger	307	system	18488
dagger	1284	system	15469
nucleus	1340	system	4891
dagger	1888	system	12421
lols	657	system	14231
lols	2021	repeat	6336
nucleus	1091	system	17643
lols	308	cal	12527
dagger	1052	ref	12291
greedy	224	system	28890
greedy	791	system	2441
greedy	12	cal	2017
exact	1339	ref	17606
lols	590	system	475
lols	329	system	22469
greedy	2151	system	11901
nucleus	1865	system	27322
exact	249	system	1328
greedy	1429	system	4277
greedy	2091	repeat	993
nucleus	1938	repeat	14273
dagger	2223	system	11557
lols	1803	system	10069
lols	2847	system	2633
lols	2767	system	7204
nucleus	534	cal	49
nucleus	703	system	8087
nucleus	1874	system	21388
nucleus	1087	system	26380
exact	1494	ref	7008
greedy	2891	system	28560
lols	1290	repeat	9891
nucleus	1320	system	23313
greedy	2312	cal	7714
exact	1733	system	18898
nucleus	1021	system	3877
greedy	2138	system	28964
nucleus	913	ref	19449
lols	2175	system	198
lols	1223	system	14419
nucleus	2687	system	3634
greedy	2454	ref	23946
nucleus	1489	system	24513
dagger	2673	repeat	12939
dagger	2224	system	2517
lols	673	system	1504
dagger	2221	cal	3653
nucleus	2900	system	1321
nucleus	2637	system	5407
nucleus	536	system	17806
lols	308	system	27653
exact	121	system	4516
greedy	2348	system	13245
dagger	1052	system	12200
dagger	1284	ref	14047
dagger	1888	cal	1488
nucleus	809	system	10920
lols	2021	system	11457
nucleus	1340	repeat	11486
lols	1446	system	9023
greedy	2250	repeat	4447
lols	362	system	11055
greedy	1198	system	6243
exact	2121	cal	5749
dagger	259	system	28130
lols	1268	system	11031
greedy	1543	system	10804
exact	2597	system	28518
nucleus	2865	system	22774
dagger	245	ref	19880
exact	698	system	3317
dagger	2971	cal	24351
exact	2523	system	8322
greedy	1888	system	16548
lols	1990	repeat	18623
dagger	1077	system	22162
nucleus	1842	system	8401
dagger	2443	system	10103
nucleus	2419	ref	4231
exact	438	system	1683
greedy	2031	system	24440
greedy	2426	system	1470
lols	1142	system	11792
nucleus	2332	ref	9468
dagger	2572	system	11916
lols	493	repeat	11754
nucleus	1632	cal	17031
exact	2607	system	4555
dagger	2299	system	5583
greedy	1800	system	5089
lols	986	system	17066
lols	141	cal	510
greedy	2688	system	5648
greedy	1869	system	2401
lols	185	system	7364
greedy	2375	repeat	8986
nucleus	2376	system	24544
exact	2332	ref	19716
nucleus	463	system	24899
lols	1655	system	7357
lols	2465	system	22115
lols	987	cal	21072
dagger	706	system	23954
dagger	1436	system	14290
exact	820	system	17366
exact	1211	system	18827
dagger	2135	repeat	11306
lols	2058	system	28662
greedy	373	system	3456
lols	780	ref	23725
dagger	259	repeat	19524
exact	2597	cal	9285
dagger	1214	system	9095
dagger	245	system	4262
nucleus	1524	system	11239
exact	2121	system	27428
exact	2742	system	19431
greedy	2250	system	892
nucleus	2865	ref	4878
lols	2873	system	27611
dagger	2971	system	4428
dagger	31	system	24767
exact	698	ref	8311
nucleus	2419	system	11299
greedy	1888	cal	15963
dagger	2443	repeat	9494
exact	108	system	23157
greedy	1856	system	1676
dagger	2951	system	15063
lols	1990	system	3972
dagger	2572	cal	17490
nucleus	607	system	25787
exact	2045	system	12807
nucleus	2699	system	25417
nucleus	2332	system	17227
greedy	2426	ref	26053
dagger	389	system	9459
dagger	2299	repeat	14527
lols	493	system	11232
nucleus	1632	system	14969
dagger	754	system	25137
dagger	2247	system	29806
nucleus	2376	ref	28291
lols	185	repeat	27887
exact	464	system	9242
lols	986	cal	24547
dagger	580	system	28373
lols	141	system	8328
exact	2332	system	27768
greedy	2375	system	5932
dagger	2720	system	21029
dagger	706	cal	25393
greedy	1118	system	22447
dagger	1256	system	9255
lols	780	system	13367
exact	820	repeat	3363
greedy	373	ref	16930
lols	987	system	19961
lols	1181	system	11415
dagger	2135	system	27678
exact	2355	system	20477
exact	2709	ref	17537
greedy	2246	system	25036
nucleus	495	system	4422
dagger	357	cal	761
nucleus	540	system	25652
nucleus	2624	repeat	4149
nucleus	2912	system	18572
greedy	1739	system	15439
greedy	1011	system	29995
dagger	1459	system	22876
dagger	2793	system	17855
nucleus	383	repeat	2644
greedy	695	system	20425
dagger	12	system	3056
nucleus	233	system	22146
dagger	665	cal	11123
dagger	558	system	6192
dagger	205	system	3353
nucleus	2079	ref	13886
greedy	928	system	1858
lols	2566	system	14889
lols	1009	ref	15588
dagger	1443	system	26869
nucleus	2788	repeat	10269
dagger	1108	system	4237
lols	2765	system	12319
exact	1131	cal	27996
dagger	1863	system	21339
greedy	756	system	27402
dagger	2172	repeat	1898
dagger	1403	system	10906
dagger	2900	system	15510
exact	2527	cal	28850
greedy	2680	system	4206
greedy	2935	system	17544
nucleus	1749	system	1788
dagger	1088	system	29376
greedy	450	ref	669
greedy	2109	system	26995
nucleus	1072	system	24469
dagger	1986	repeat	26619
greedy	1853	system	4410
exact	974	ref	27076
lols	823	cal	12003
nucleus	2231	system	26923
greedy	40	system	1588
nucleus	2438	system	9296
nucleus	1146	system	21466
lols	2124	system	5687
greedy	1383	system	15075
dagger	357	system	13183
lols	2817	system	698
nucleus	2624	system	28290
exact	992	system	22212
greedy	2246	ref	16124
exact	2355	cal	13980
greedy	333	system	28288
exact	2709	system	12343
greedy	1739	repeat	1761
greedy	695	cal	21127
dagger	665	system	26905
dagger	1742	system	24257
dagger	558	ref	8569
dagger	1677	system	4399
nucleus	2079	system	26328
exact	953	system	15777
dagger	1459	repeat	6699
nucleus	383	system	26017
lols	1510	system	6249
dagger	1443	ref	6425
greedy	2329	system	22403
greedy	2992	system	5254
nucleus	2788	system	19108
dagger	1108	cal	7356
dagger	2055	system	13210
lols	21	system	12596
exact	1131	system	12993
lols	1009	system	6427
lols	2566	repeat	20827
dagger	1088	cal	23846
dagger	827	system	2488
greedy	121	system	6615
greedy	450	system	29131
dagger	1414	system	1885
dagger	2172	system	22091
greedy	2109	ref	1678
nucleus	590	system	29940
dagger	1403	repeat	11832
exact	2527	system	6059
lols	823	system	28234
dagger	1986	system	11609
nucleus	2161	system	2092
exact	974	system	1119
greedy	1321	system	2011
nucleus	2438	cal	459
lols	2357	system	4097
nucleus	2231	ref	299
lols	2124	repeat	4044
lols	2901	system	10135
lols	1141	system	6470
greedy	1721	system	22854
lols	2833	system	4461
exact	2900	system	12724
greedy	352	repeat	21358
lols	540	system	25215
lols	2079	ref	14861
nucleus	43	cal	26796
dagger	2305	system	10573
dagger	483	system	10172
dagger	1982	system	19336
lols	218	repeat	9252
lols	1603	ref	29686
greedy	535	system	6160
nucleus	2713	system	23263
dagger	949	system	24012
lols	2736	system	19704
dagger	2070	cal	20214
nucleus	2173	system	22152
greedy	1033	system	19191
dagger	2557	system	24725
dagger	1085	system	10747
dagger	2555	ref	1721
exact	79	system	8960
greedy	1165	system	27813
dagger	1075	system	23030
greedy	1322	repeat	23347
nucleus	301	system	1196
lols	2709	system	15770
lols	2584	cal	18973
dagger	2316	ref	22205
lols	2544	system	16868
exact	500	system	3391
nucleus	2600	system	3939
greedy	1357	repeat	21313
dagger	883	system	1944
greedy	2574	system	24290
nucleus	436	cal	1064
nucleus	1932	system	4004
dagger	2611	system	19029
nucleus	681	system	2335
exact	1769	system	14140
dagger	699	system	28495
lols	377	system	24314
greedy	2614	system	16208
greedy	2592	repeat	28580
nucleus	1381	system	26592
dagger	1721	system	10645
dagger	2336	ref	26110
nucleus	1267	cal	10884
exact	2900	ref	2579
nucleus	43	system	9996
greedy	1250	system	20576
dagger	913	system	25906
exact	539	system	17962
dagger	483	cal	21226
dagger	2305	repeat	16673
lols	2079	system	8504
lols	2414	system	2493
greedy	352	system	9465
nucleus	2713	cal	18364
nucleus	2173	repeat	6977
lols	755	system	14622
dagger	2070	system	12219
lols	1603	system	18986
dagger	1490	system	10900
lols	218	system	6988
dagger	949	ref	19005
nucleus	2183	system	782
greedy	1008	system	646
nucleus	2730	system	16972
dagger	1085	ref	12836
lols	1464	system	1056
lols	1479	system	17310
greedy	1165	repeat	21177
dagger	2555	system	21383
greedy	1322	system	16239
lols	2584	system	23430
nucleus	301	cal	23953
exact	704	system	22749
dagger	2611	ref	24308
greedy	904	system	9942
dagger	2316	system	13815
greedy	1357	system	7171
nucleus	436	system	18257
lols	2544	cal	5327
greedy	2063	system	24404
nucleus	2641	system	21323
nucleus	2600	repeat	24316
dagger	79	system	10960
